---
draft: false
title: " Cómo Internet ha transformado nuestras vidas"
snippet: "🌐✨ Descubre cómo el crecimiento de Internet ha transformado nuestras vidas y su impacto ambiental. A través de una anécdota histórica, apostamos por la cooperación para un progreso sostenible. ¡Conoce cómo Regenralia trabaja por un futuro más verde! 🌱"
image: {
    src: "https://images.pexels.com/photos/2473183/pexels-photo-2473183.jpeg?fit=crop&w=430&h=240",
    alt: "data structures & algorithms"
}
publishDate: "2024-07-26 11:11"
category: "Regeneración digital"
author: "Ariel Conde"
tags: [sostenibilidad, simbiosis empresarial, transformación digital]
---

Cuando era pequeño, pasaba horas jugando con piezas de Lego. Me encantaba crear cosas distintas con los recursos disponibles, como naves espaciales, coches de carreras o casas. Aunque no hemos conseguido hacer que los coches vuelen, el conocimiento humano ha crecido exponencialmente en muchos campos, especialmente en ciencia y tecnología, gracias a la investigación y el acceso a la información. Mucho de ese progreso se lo debemos a Internet.

Ya de adolescente, recuerdo un día ir a jugar al billar con mis amigos y pagar por primera vez para poder chatear durante una hora. Del uso lúdico y puntual hemos pasado a dedicar más horas de las que deberíamos delante de una pantalla. Ahora estamos conectados las 24 horas del día si queremos, y eso tiene un coste, tanto para nuestra salud como para el planeta.

La historia de la cooperación científica se remonta a julio de 1919, cuando se fundó en Bruselas la Unión Astronómica Internacional, la primera asociación mundial de científicos. Esta creación marcó un cambio de paradigma, dejando atrás el trabajo aislado de cada uno en su propio campo y fomentando el intercambio de conocimiento para avanzar más lejos. Los primeros siete países miembros fueron los aliados vencedores de la Primera Guerra Mundial: Bélgica, Francia, Gran Bretaña, Estados Unidos, Canadá, Grecia y Japón. Alemania quedó excluida, a pesar de su talento, por razones políticas.

Un hito importante en la astronomía fue el trabajo del astrónomo inglés Arthur Eddington, quien observó que la luz se curva debido al efecto de la gravedad, como proponía la teoría de Einstein. Este hecho dejó de lado ideologías y nacionalidades, y puso por encima el lenguaje científico basado en datos y conocimiento. Hoy en día, es la tónica en departamentos científicos de todo el mundo, y un ejemplo patente de lo que la cooperación es capaz de afrontar cualquier reto.

![Mapa de internet con fecha de 2005-10-30](https://upload.wikimedia.org/wikipedia/commons/d/d2/Internet_map_1024.jpg "Primera imagen del alcance de internet") *Mapa de Internet." Wikimedia Commons. Autor [The Opte Project](https://www.opte.org/). Licencia: CC BY 2.5.*

Hoy en día, Internet ha crecido hasta convertirse en una entidad impresionante. Arriba podemos ver el primer mapa de Internet realizado en 2005, y abajo la última imagen más reciente tomada en 2023. Sin embargo, su impacto ambiental es considerable. En 2018, se estimaba que Internet iba a ser el cuarto consumidor de energía del mundo[1]. El problema es que solo el 20% de la energía utilizada en 2020 provenía de fuentes renovables.

![Mapa de internet con fecha de 2023-09-28](assets/attempt_1_run_20230928.2200.coords_dark_withlabels.jpg "Imagen más actualizada del alcance de internet") *Mapa de Internet." Opte Project. Autor [The Opte Project](https://www.opte.org/). Licencia: CC BY 4.0.*

Afortunadamente, existen proveedores de hosting en Internet que dedican sus esfuerzos a potenciar energías 100% renovables. En la web de [Green Web Foundation](https://www.thegreenwebfoundation.org/ "Verificador de páginas web alojadas en servidores verdes"), puedes averiguar si la página web de tu empresa está alojada en un servidor que no potencia el cambio climático, y también tiene un directorio por países.

Es fundamental que las empresas se hagan responsables también de su impacto digital y comprendan que el primer paso hacia la neutralidad pasa por alojarse en servidores sostenibles. Los servidores consumen recursos como agua y energía, y su funcionamiento tiene un impacto significativo en nuestro planeta. Adoptar prácticas sostenibles puede ayudar a las empresas a reducir su huella digital y contribuir a un futuro más verde.

En conclusión, el primer paso es conocer el alcance de las repercusiones digitales. La cantidad de emails, las horas de videollamadas y el uso de recursos de las páginas son opciones más sostenibles que sus equivalentes físicos. Con la elección de proveedores verdes, estamos reduciendo un 9% directamente el impacto de nuestra web corporativa. Con esta intención nació Regenralia, uniendo la cooperación y basándose en datos para mejorar las decisiones, reduciendo los costes y mejorando el planeta. Es un artículo de bienvenida de presentación en sociedad sobre a qué se dedica Regenralia y cuál es su cometido.

---
Fuente:

[1] [Mozilla Internet Healt Report 2018](https://internethealthreport.org/2018/internet-usa-mas-electricidad-que/?lang=es "Internet usa más electricidad que…")

